# observability

otel-observability/: pom.xml
otel-observability/src/main/java/ae/rakbank/otel/: CustomAttributeProvider.java  CustomGrpcAttributeProvider.java
otel-observability/src/main/java/ae/rakbank/otel/config/: ObservabilityAutoConfiguration.java  ObservabilityConfigProperties.java
otel-observability/src/main/java/ae/rakbank/otel/interceptor/: BaseGrpcTraceInterceptor.java  BaseTraceInterceptor.java
